{
  "name": "chinese",
  "version": "0.1.0",
  "description": "Chinese character learning web app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "npm run test:scripts && npm run test:unit",
    "test:scripts": "node scripts/test-component-search.mjs && node scripts/test-seed-rules.mjs && node scripts/test-fsrs.mjs && node scripts/test-review-seeding.mjs && node scripts/test-phonetic-components.mjs && node scripts/test-confusion-clusters.mjs && node scripts/test-pinyin.mjs && node scripts/test-mnemonics.mjs && node scripts/test-cluster-recall.mjs && node scripts/test-pos.mjs && node scripts/test-share.mjs && node scripts/test-sanzijing.mjs && node scripts/test-bug-report.mjs && node scripts/test-bug-report-issue.mjs",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"*.{json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"*.{json,md}\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.css": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.1",
    "d3": "^7.9.0",
    "lz-string": "^1.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-fsrs": "^5.3.2",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@storybook/addon-docs": "^10.5.0",
    "@storybook/react-vite": "^10.5.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3": "^7.4.3",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/ui": "^4.1.6",
    "chinese-lexicon": "^1.0.43",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.4",
    "prettier": "^3.8.3",
    "storybook": "^10.5.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": ">=18"
  }
}
